<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project Documentation: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that creates the <a class="el" href="class_main_window.html" title="Class that creates the MainWindow or essentially the startup screen of the game as well as additional...">MainWindow</a> or essentially the startup screen of the game as well as additional windows.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8cb2a71b4571b250bba40178f58b065c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8cb2a71b4571b250bba40178f58b065c">easy_game_begin</a> ()</td></tr>
<tr class="memdesc:a8cb2a71b4571b250bba40178f58b065c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the game to the easiest level  <a href="#a8cb2a71b4571b250bba40178f58b065c">More...</a><br /></td></tr>
<tr class="separator:a8cb2a71b4571b250bba40178f58b065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe9454f7bc872888ce48c4efbdc926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afefe9454f7bc872888ce48c4efbdc926">medium_game_begin</a> ()</td></tr>
<tr class="memdesc:afefe9454f7bc872888ce48c4efbdc926"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the game to the medium level  <a href="#afefe9454f7bc872888ce48c4efbdc926">More...</a><br /></td></tr>
<tr class="separator:afefe9454f7bc872888ce48c4efbdc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aed9109e49c6ea802ff6cdd081fb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a11aed9109e49c6ea802ff6cdd081fb76">hard_game_begin</a> ()</td></tr>
<tr class="memdesc:a11aed9109e49c6ea802ff6cdd081fb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the game to the hardest level  <a href="#a11aed9109e49c6ea802ff6cdd081fb76">More...</a><br /></td></tr>
<tr class="separator:a11aed9109e49c6ea802ff6cdd081fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabb8c67fc108c9df2b0da0d9674181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">instructions</a> ()</td></tr>
<tr class="memdesc:aeeabb8c67fc108c9df2b0da0d9674181"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a separate window with instructions for the game  <a href="#aeeabb8c67fc108c9df2b0da0d9674181">More...</a><br /></td></tr>
<tr class="separator:aeeabb8c67fc108c9df2b0da0d9674181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f43f1230eecbee642b719580fa96a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a36f43f1230eecbee642b719580fa96a7">story</a> ()</td></tr>
<tr class="memdesc:a36f43f1230eecbee642b719580fa96a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a separate window with story for the game  <a href="#a36f43f1230eecbee642b719580fa96a7">More...</a><br /></td></tr>
<tr class="separator:a36f43f1230eecbee642b719580fa96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01676d83517b79caacdd8a22d6bb94e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae01676d83517b79caacdd8a22d6bb94e">new_game</a> ()</td></tr>
<tr class="memdesc:ae01676d83517b79caacdd8a22d6bb94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the game back to the start-up screen  <a href="#ae01676d83517b79caacdd8a22d6bb94e">More...</a><br /></td></tr>
<tr class="separator:ae01676d83517b79caacdd8a22d6bb94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad095804e948ea80ebaa1311858700ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad095804e948ea80ebaa1311858700ded">game_over</a> ()</td></tr>
<tr class="memdesc:ad095804e948ea80ebaa1311858700ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a separate window saying game over/you did not pass the level  <a href="#ad095804e948ea80ebaa1311858700ded">More...</a><br /></td></tr>
<tr class="separator:ad095804e948ea80ebaa1311858700ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd941980a020d1666359657530cbd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5bbd941980a020d1666359657530cbd1">complete_level</a> ()</td></tr>
<tr class="memdesc:a5bbd941980a020d1666359657530cbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a separate window saying you completed the level  <a href="#a5bbd941980a020d1666359657530cbd1">More...</a><br /></td></tr>
<tr class="separator:a5bbd941980a020d1666359657530cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor that takes in a QWidget param  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor for the <a class="el" href="class_main_window.html" title="Class that creates the MainWindow or essentially the startup screen of the game as well as additional...">MainWindow</a> class  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that creates the <a class="el" href="class_main_window.html" title="Class that creates the MainWindow or essentially the startup screen of the game as well as additional...">MainWindow</a> or essentially the startup screen of the game as well as additional windows. </p>
<p>Each <a class="el" href="class_main_window.html" title="Class that creates the MainWindow or essentially the startup screen of the game as well as additional...">MainWindow</a> object has a private variable Gameboard associated with it. There are public slots to indicate the game level as well as instructions, game story, game over, and level completion. </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w; <span class="comment">//default constructor</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor that takes in a QWidget param </p>
<div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is set as the parent/"owner" of the <a class="el" href="class_main_window.html" title="Class that creates the MainWindow or essentially the startup screen of the game as well as additional...">MainWindow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor for the <a class="el" href="class_main_window.html" title="Class that creates the MainWindow or essentially the startup screen of the game as well as additional...">MainWindow</a> class </p>
<p>deletes all the widgets that we created on the UI </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bbd941980a020d1666359657530cbd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::complete_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a separate window saying you completed the level </p>
<p>this function will be called when all the TIE fighters are destroyed </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
<div class="line">w.<a class="code" href="class_main_window.html#a5bbd941980a020d1666359657530cbd1">complete_level</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a8cb2a71b4571b250bba40178f58b065c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::easy_game_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the game to the easiest level </p>
<p>the board is 7x7 </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
<div class="line">w.<a class="code" href="class_main_window.html#a8cb2a71b4571b250bba40178f58b065c">easy_game_begin</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad095804e948ea80ebaa1311858700ded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::game_over </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a separate window saying game over/you did not pass the level </p>
<p>this function will be called when an X-Wing is hit </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
<div class="line">w.<a class="code" href="class_main_window.html#ad095804e948ea80ebaa1311858700ded">game_over</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a11aed9109e49c6ea802ff6cdd081fb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::hard_game_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the game to the hardest level </p>
<p>the board is 11x11 </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
<div class="line">w.<a class="code" href="class_main_window.html#a11aed9109e49c6ea802ff6cdd081fb76">hard_game_begin</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aeeabb8c67fc108c9df2b0da0d9674181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::instructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a separate window with instructions for the game </p>
<p>accessed by clicking on a pushbutton on the startup screen </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
<div class="line">w.<a class="code" href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">instructions</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="afefe9454f7bc872888ce48c4efbdc926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::medium_game_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the game to the medium level </p>
<p>the board is 9x9 </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
<div class="line">w.<a class="code" href="class_main_window.html#afefe9454f7bc872888ce48c4efbdc926">medium_game_begin</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ae01676d83517b79caacdd8a22d6bb94e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::new_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the game back to the start-up screen </p>
<p>this will get called when we press the 'New Game' button </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
<div class="line">w.<a class="code" href="class_main_window.html#ae01676d83517b79caacdd8a22d6bb94e">new_game</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a36f43f1230eecbee642b719580fa96a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::story </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a separate window with story for the game </p>
<p>accessed by clicking on a pushbutton on the startup screen </p><div class="fragment"><div class="line"><a class="code" href="class_main_window.html">MainWindow</a> w;</div>
<div class="line">w.<a class="code" href="class_main_window.html#a36f43f1230eecbee642b719580fa96a7">story</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QT/hw10/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>QT/hw10/<a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 22:18:37 for Project Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
