<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project Documentation: GameBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that creates essentially the board where everything will be moving and where the user with interact with the Falcon and spaceships.  
 <a href="class_game_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gameboard_8h_source.html">gameboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_board.png" usemap="#GameBoard_map" alt=""/>
  <map id="GameBoard_map" name="GameBoard_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8ced9fa8a639798165ad6cb6bcbd0dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a8ced9fa8a639798165ad6cb6bcbd0dac">updateObjects</a> ()</td></tr>
<tr class="memdesc:a8ced9fa8a639798165ad6cb6bcbd0dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the locations of the objects (X-Wings and TIE fighters) in a random fashion  <a href="#a8ced9fa8a639798165ad6cb6bcbd0dac">More...</a><br /></td></tr>
<tr class="separator:a8ced9fa8a639798165ad6cb6bcbd0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452480b0daf8eb0caa799404fbd3128f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a452480b0daf8eb0caa799404fbd3128f">updateAttacks</a> ()</td></tr>
<tr class="memdesc:a452480b0daf8eb0caa799404fbd3128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the locations of the vector of attack QPoints by moving each one up 1; called repeately by our timer  <a href="#a452480b0daf8eb0caa799404fbd3128f">More...</a><br /></td></tr>
<tr class="separator:a452480b0daf8eb0caa799404fbd3128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a82c080b6518e1cf7753e71785c3afdcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c080b6518e1cf7753e71785c3afdcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>game_over</b> ()</td></tr>
<tr class="separator:a82c080b6518e1cf7753e71785c3afdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196a828791b27bb7dfb6c109e45f379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae196a828791b27bb7dfb6c109e45f379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>complete_level</b> ()</td></tr>
<tr class="separator:ae196a828791b27bb7dfb6c109e45f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bef053024bd2c8c72990658285e3a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a2bef053024bd2c8c72990658285e3a78">GameBoard</a> (QWidget *parent=0, size_t board_size=10)</td></tr>
<tr class="memdesc:a2bef053024bd2c8c72990658285e3a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with parameters that sets the board size and other properties  <a href="#a2bef053024bd2c8c72990658285e3a78">More...</a><br /></td></tr>
<tr class="separator:a2bef053024bd2c8c72990658285e3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e19b4953c87cc5eea1f9152d09499e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a48e19b4953c87cc5eea1f9152d09499e">~GameBoard</a> ()</td></tr>
<tr class="memdesc:a48e19b4953c87cc5eea1f9152d09499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor for <a class="el" href="class_game_board.html" title="Class that creates essentially the board where everything will be moving and where the user with inte...">GameBoard</a>  <a href="#a48e19b4953c87cc5eea1f9152d09499e">More...</a><br /></td></tr>
<tr class="separator:a48e19b4953c87cc5eea1f9152d09499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdf1e6bfcc24a0930196be5fc3150c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a3fdf1e6bfcc24a0930196be5fc3150c1">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a3fdf1e6bfcc24a0930196be5fc3150c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function gets called everytime we press either the up, left, right, or space keys  <a href="#a3fdf1e6bfcc24a0930196be5fc3150c1">More...</a><br /></td></tr>
<tr class="separator:a3fdf1e6bfcc24a0930196be5fc3150c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07896dc68fa3dc7ab7206e20da4c8dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a07896dc68fa3dc7ab7206e20da4c8dea">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr class="memdesc:a07896dc68fa3dc7ab7206e20da4c8dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">paints on the objects on the gameboard based on their QPoint property  <a href="#a07896dc68fa3dc7ab7206e20da4c8dea">More...</a><br /></td></tr>
<tr class="separator:a07896dc68fa3dc7ab7206e20da4c8dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf0f1726da9d4fdfe9d044d290aca9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a8cf0f1726da9d4fdfe9d044d290aca9d">showEvent</a> (QShowEvent *e)</td></tr>
<tr class="memdesc:a8cf0f1726da9d4fdfe9d044d290aca9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes sure the objects on the gameboard are moving  <a href="#a8cf0f1726da9d4fdfe9d044d290aca9d">More...</a><br /></td></tr>
<tr class="separator:a8cf0f1726da9d4fdfe9d044d290aca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ffdca5741139a896b502853faff27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#ace2ffdca5741139a896b502853faff27">unleash</a> (int x, int y)</td></tr>
<tr class="memdesc:ace2ffdca5741139a896b502853faff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the void function that occurs when we press the up key to use the ultra-ray blast  <a href="#ace2ffdca5741139a896b502853faff27">More...</a><br /></td></tr>
<tr class="separator:ace2ffdca5741139a896b502853faff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d3090424dea729214a237f576a0693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#ab2d3090424dea729214a237f576a0693">xwing_hit</a> (QPoint *location)</td></tr>
<tr class="memdesc:ab2d3090424dea729214a237f576a0693"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if an X-Wing has been hit and if yes, calls game_over()  <a href="#ab2d3090424dea729214a237f576a0693">More...</a><br /></td></tr>
<tr class="separator:ab2d3090424dea729214a237f576a0693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2644a1dafc96227309e93cd6ac8ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a3c2644a1dafc96227309e93cd6ac8ca1">tie_hit</a> (QPoint *location)</td></tr>
<tr class="memdesc:a3c2644a1dafc96227309e93cd6ac8ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a TIE fighter has been hit and if yes, decrements ties_remaining and removes the TIE fighter from the gameboard  <a href="#a3c2644a1dafc96227309e93cd6ac8ca1">More...</a><br /></td></tr>
<tr class="separator:a3c2644a1dafc96227309e93cd6ac8ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c46ed85fc09ea1153af6e8de777a1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a5c46ed85fc09ea1153af6e8de777a1e1">updateFalcon</a> (int px, int py, int nx, int ny)</td></tr>
<tr class="memdesc:a5c46ed85fc09ea1153af6e8de777a1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the Falcon location everytime we press the left or right key  <a href="#a5c46ed85fc09ea1153af6e8de777a1e1">More...</a><br /></td></tr>
<tr class="separator:a5c46ed85fc09ea1153af6e8de777a1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that creates essentially the board where everything will be moving and where the user with interact with the Falcon and spaceships. </p>
<p>Contains a bunch of private variables that keep track of positions, fill up the board with labels and widgets, sets the board size by n x n, and keeps track of remaining enemies to be destroyed. </p><div class="fragment"><div class="line"><a class="code" href="class_game_board.html">GameBoard</a> g(<span class="keyword">this</span>,7) <span class="comment">//constructor ; &quot;this&quot; is the parent of the GameBoard, which should be the MainWindow object</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bef053024bd2c8c72990658285e3a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameBoard::GameBoard </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>board_sz</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with parameters that sets the board size and other properties </p>
<p>creates the board with the appropriate number of X-Wings and TIE fighters as well </p><div class="fragment"><div class="line"><a class="code" href="class_game_board.html">GameBoard</a> g(<span class="keyword">this</span>,7);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>takes ownership of the <a class="el" href="class_game_board.html" title="Class that creates essentially the board where everything will be moving and where the user with inte...">GameBoard</a> </td></tr>
    <tr><td class="paramname">board_sz</td><td>is the board size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e19b4953c87cc5eea1f9152d09499e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameBoard::~GameBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor for <a class="el" href="class_game_board.html" title="Class that creates essentially the board where everything will be moving and where the user with inte...">GameBoard</a> </p>
<p>calls delete on all the heap memory that we have not passed ownership too to widgets </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fdf1e6bfcc24a0930196be5fc3150c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function gets called everytime we press either the up, left, right, or space keys </p>
<p>moves the Falcon on the board, unleashes an ultra-ray blast, or shoots out a projectile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is essentially the instance of a key press </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07896dc68fa3dc7ab7206e20da4c8dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>paints on the objects on the gameboard based on their QPoint property </p>
<p>this function is called repeatedly by our timer within the updateObject function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>is not used in the function at all </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cf0f1726da9d4fdfe9d044d290aca9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes sure the objects on the gameboard are moving </p>
<p>needed so our game runs smoothly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>is the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c2644a1dafc96227309e93cd6ac8ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::tie_hit </td>
          <td>(</td>
          <td class="paramtype">QPoint *&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a TIE fighter has been hit and if yes, decrements ties_remaining and removes the TIE fighter from the gameboard </p>
<p>traverses through the vector of tie_positions to check if any of the x and y coordinates match up; if no more TIEs, then level is completed </p><div class="fragment"><div class="line"><a class="code" href="class_game_board.html">GameBoard</a> g(<span class="keyword">this</span>,10);</div>
<div class="line">QPoint* location = <span class="keyword">new</span> QPoint(5,5);</div>
<div class="line">g.tie_hit(location);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>is the QPoint that the function will check if any of the TIE fighters' positions match up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace2ffdca5741139a896b502853faff27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::unleash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is the void function that occurs when we press the up key to use the ultra-ray blast </p>
<p>we are essentially destroying every spaceship in the same column as the Falcon is in </p><div class="fragment"><div class="line"><a class="code" href="class_game_board.html">GameBoard</a> g(<span class="keyword">this</span>, 10);</div>
<div class="line">g.unleash(6,5) <span class="comment">//7th row and 6th column</span></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x location (the column -1) that we are destroying objects in </td></tr>
    <tr><td class="paramname">y</td><td>is the y location (the row -1) that we are destroying objects in (not used/necessary in the function definition) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a452480b0daf8eb0caa799404fbd3128f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::updateAttacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the locations of the vector of attack QPoints by moving each one up 1; called repeately by our timer </p>
<p>checks if any of attacks match up with any objects through the tie_hit and xwing_hit functions;<br />
once out of the board, the attack is set to somewhere way outside and cannot appear back on the board </p><div class="fragment"><div class="line"><a class="code" href="class_game_board.html">GameBoard</a> g(<span class="keyword">this</span>,10);</div>
<div class="line">g.updateAttacks();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a5c46ed85fc09ea1153af6e8de777a1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::updateFalcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the Falcon location everytime we press the left or right key </p>
<p>clears the old location the falcon was at and changed the location of the Falcon </p><div class="fragment"><div class="line"><a class="code" href="class_game_board.html">GameBoard</a> g(<span class="keyword">this</span>, 10);</div>
<div class="line"><span class="comment">//moves the falcon to the left by one</span></div>
<div class="line">g.updateFalcon(7,6,6,6);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>is the old x location </td></tr>
    <tr><td class="paramname">py</td><td>is the old y location </td></tr>
    <tr><td class="paramname">nx</td><td>is the new x location </td></tr>
    <tr><td class="paramname">ny</td><td>is the new y location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ced9fa8a639798165ad6cb6bcbd0dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::updateObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the locations of the objects (X-Wings and TIE fighters) in a random fashion </p>
<p>uses different distributions to determine whether to go left,right,up,down and forces a repaint at the end of the function </p><div class="fragment"><div class="line"><a class="code" href="class_game_board.html">GameBoard</a> g(<span class="keyword">this</span>,10);</div>
<div class="line">g.updateObjects();</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>is the old x location </td></tr>
    <tr><td class="paramname">py</td><td>is the old y location </td></tr>
    <tr><td class="paramname">nx</td><td>is the new x location </td></tr>
    <tr><td class="paramname">ny</td><td>is the new y location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2d3090424dea729214a237f576a0693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::xwing_hit </td>
          <td>(</td>
          <td class="paramtype">QPoint *&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if an X-Wing has been hit and if yes, calls game_over() </p>
<p>traverses through the vector of xwing_positions to check if any of the x and y coordinates match up </p><div class="fragment"><div class="line"><a class="code" href="class_game_board.html">GameBoard</a> g(<span class="keyword">this</span>,10);</div>
<div class="line">QPoint* location = <span class="keyword">new</span> QPoint(5,5);</div>
<div class="line">g.xwing_hit(location);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>is the QPoint that the function will check if any of the X-Wings' positions match up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QT/hw10/<a class="el" href="gameboard_8h_source.html">gameboard.h</a></li>
<li>QT/hw10/<a class="el" href="gameboard_8cpp.html">gameboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 22:18:37 for Project Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
