<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>complete_level()
: <a class="el" href="class_main_window.html#a5bbd941980a020d1666359657530cbd1">MainWindow</a>
</li>
<li>easy_game_begin()
: <a class="el" href="class_main_window.html#a8cb2a71b4571b250bba40178f58b065c">MainWindow</a>
</li>
<li>game_over()
: <a class="el" href="class_main_window.html#ad095804e948ea80ebaa1311858700ded">MainWindow</a>
</li>
<li>GameBoard()
: <a class="el" href="class_game_board.html#a2bef053024bd2c8c72990658285e3a78">GameBoard</a>
</li>
<li>hard_game_begin()
: <a class="el" href="class_main_window.html#a11aed9109e49c6ea802ff6cdd081fb76">MainWindow</a>
</li>
<li>instructions()
: <a class="el" href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">MainWindow</a>
</li>
<li>keyPressEvent()
: <a class="el" href="class_game_board.html#a3fdf1e6bfcc24a0930196be5fc3150c1">GameBoard</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>medium_game_begin()
: <a class="el" href="class_main_window.html#afefe9454f7bc872888ce48c4efbdc926">MainWindow</a>
</li>
<li>new_game()
: <a class="el" href="class_main_window.html#ae01676d83517b79caacdd8a22d6bb94e">MainWindow</a>
</li>
<li>paintEvent()
: <a class="el" href="class_game_board.html#a07896dc68fa3dc7ab7206e20da4c8dea">GameBoard</a>
</li>
<li>showEvent()
: <a class="el" href="class_game_board.html#a8cf0f1726da9d4fdfe9d044d290aca9d">GameBoard</a>
</li>
<li>story()
: <a class="el" href="class_main_window.html#a36f43f1230eecbee642b719580fa96a7">MainWindow</a>
</li>
<li>tie_hit()
: <a class="el" href="class_game_board.html#a3c2644a1dafc96227309e93cd6ac8ca1">GameBoard</a>
</li>
<li>unleash()
: <a class="el" href="class_game_board.html#ace2ffdca5741139a896b502853faff27">GameBoard</a>
</li>
<li>updateAttacks()
: <a class="el" href="class_game_board.html#a452480b0daf8eb0caa799404fbd3128f">GameBoard</a>
</li>
<li>updateFalcon()
: <a class="el" href="class_game_board.html#a5c46ed85fc09ea1153af6e8de777a1e1">GameBoard</a>
</li>
<li>updateObjects()
: <a class="el" href="class_game_board.html#a8ced9fa8a639798165ad6cb6bcbd0dac">GameBoard</a>
</li>
<li>xwing_hit()
: <a class="el" href="class_game_board.html#ab2d3090424dea729214a237f576a0693">GameBoard</a>
</li>
<li>~GameBoard()
: <a class="el" href="class_game_board.html#a48e19b4953c87cc5eea1f9152d09499e">GameBoard</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 22:18:37 for Project Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
