<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project Documentation: QT/hw10/gameboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fe609ff9822aca5180f0d5e7a646033.html">QT</a></li><li class="navelem"><a class="el" href="dir_88c28c7827bc46dfeb05073d018fcfdb.html">hw10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//include guards</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GAMEBOARD_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define GAMEBOARD_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_board.html">GameBoard</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_board.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_board.html">GameBoard</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a8ced9fa8a639798165ad6cb6bcbd0dac">updateObjects</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a452480b0daf8eb0caa799404fbd3128f">updateAttacks</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;signals:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> game_over();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> complete_level();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_game_board.html#a2bef053024bd2c8c72990658285e3a78">GameBoard</a>(QWidget *parent = 0, <span class="keywordtype">size_t</span> board_size = 10);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_game_board.html#a48e19b4953c87cc5eea1f9152d09499e">~GameBoard</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a3fdf1e6bfcc24a0930196be5fc3150c1">keyPressEvent</a>(QKeyEvent *event);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a07896dc68fa3dc7ab7206e20da4c8dea">paintEvent</a>(QPaintEvent *e);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a8cf0f1726da9d4fdfe9d044d290aca9d">showEvent</a>(QShowEvent *e);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#ace2ffdca5741139a896b502853faff27">unleash</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#ab2d3090424dea729214a237f576a0693">xwing_hit</a>(QPoint* location);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a3c2644a1dafc96227309e93cd6ac8ca1">tie_hit</a>(QPoint* location);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a5c46ed85fc09ea1153af6e8de777a1e1">updateFalcon</a>(<span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Ui::GameBoard *ui;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> QPixmap* falcon_image;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QPixmap* xwing_image;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QPixmap* tie_image;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QPixmap* rays_image;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QPixmap* attack_image;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QPoint *falcon_position;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QPoint *xwing_positions;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QPoint *tie_positions;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QVector &lt;QPoint *&gt; attack_positions;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">size_t</span> number_xwings;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">size_t</span> number_ties;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//Top bar variables</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QWidget* Top;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rays_remaining;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QLabel** rays;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QWidget* Middle;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ties_remaining;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QLabel** ties;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Board Variables</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QWidget *Board;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">size_t</span> board_size;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QLabel** labels;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // GAMEBOARD_H</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="ttc" id="class_game_board_html_a5c46ed85fc09ea1153af6e8de777a1e1"><div class="ttname"><a href="class_game_board.html#a5c46ed85fc09ea1153af6e8de777a1e1">GameBoard::updateFalcon</a></div><div class="ttdeci">void updateFalcon(int px, int py, int nx, int ny)</div><div class="ttdoc">updates the Falcon location everytime we press the left or right key </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:513</div></div>
<div class="ttc" id="class_game_board_html_a48e19b4953c87cc5eea1f9152d09499e"><div class="ttname"><a href="class_game_board.html#a48e19b4953c87cc5eea1f9152d09499e">GameBoard::~GameBoard</a></div><div class="ttdeci">~GameBoard()</div><div class="ttdoc">destructor for GameBoard </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:322</div></div>
<div class="ttc" id="class_game_board_html_a3c2644a1dafc96227309e93cd6ac8ca1"><div class="ttname"><a href="class_game_board.html#a3c2644a1dafc96227309e93cd6ac8ca1">GameBoard::tie_hit</a></div><div class="ttdeci">void tie_hit(QPoint *location)</div><div class="ttdoc">checks if a TIE fighter has been hit and if yes, decrements ties_remaining and removes the TIE fighte...</div><div class="ttdef"><b>Definition:</b> gameboard.cpp:667</div></div>
<div class="ttc" id="class_game_board_html"><div class="ttname"><a href="class_game_board.html">GameBoard</a></div><div class="ttdoc">Class that creates essentially the board where everything will be moving and where the user with inte...</div><div class="ttdef"><b>Definition:</b> gameboard.h:36</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> gameboard.h:21</div></div>
<div class="ttc" id="class_game_board_html_ace2ffdca5741139a896b502853faff27"><div class="ttname"><a href="class_game_board.html#ace2ffdca5741139a896b502853faff27">GameBoard::unleash</a></div><div class="ttdeci">void unleash(int x, int y)</div><div class="ttdoc">this is the void function that occurs when we press the up key to use the ultra-ray blast ...</div><div class="ttdef"><b>Definition:</b> gameboard.cpp:459</div></div>
<div class="ttc" id="class_game_board_html_a2bef053024bd2c8c72990658285e3a78"><div class="ttname"><a href="class_game_board.html#a2bef053024bd2c8c72990658285e3a78">GameBoard::GameBoard</a></div><div class="ttdeci">GameBoard(QWidget *parent=0, size_t board_size=10)</div><div class="ttdoc">constructor with parameters that sets the board size and other properties </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:20</div></div>
<div class="ttc" id="class_game_board_html_a8ced9fa8a639798165ad6cb6bcbd0dac"><div class="ttname"><a href="class_game_board.html#a8ced9fa8a639798165ad6cb6bcbd0dac">GameBoard::updateObjects</a></div><div class="ttdeci">void updateObjects()</div><div class="ttdoc">updates the locations of the objects (X-Wings and TIE fighters) in a random fashion ...</div><div class="ttdef"><b>Definition:</b> gameboard.cpp:539</div></div>
<div class="ttc" id="class_game_board_html_a8cf0f1726da9d4fdfe9d044d290aca9d"><div class="ttname"><a href="class_game_board.html#a8cf0f1726da9d4fdfe9d044d290aca9d">GameBoard::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *e)</div><div class="ttdoc">makes sure the objects on the gameboard are moving </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:440</div></div>
<div class="ttc" id="class_game_board_html_ab2d3090424dea729214a237f576a0693"><div class="ttname"><a href="class_game_board.html#ab2d3090424dea729214a237f576a0693">GameBoard::xwing_hit</a></div><div class="ttdeci">void xwing_hit(QPoint *location)</div><div class="ttdoc">checks if an X-Wing has been hit and if yes, calls game_over() </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:642</div></div>
<div class="ttc" id="class_game_board_html_a07896dc68fa3dc7ab7206e20da4c8dea"><div class="ttname"><a href="class_game_board.html#a07896dc68fa3dc7ab7206e20da4c8dea">GameBoard::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e)</div><div class="ttdoc">paints on the objects on the gameboard based on their QPoint property </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:392</div></div>
<div class="ttc" id="class_game_board_html_a452480b0daf8eb0caa799404fbd3128f"><div class="ttname"><a href="class_game_board.html#a452480b0daf8eb0caa799404fbd3128f">GameBoard::updateAttacks</a></div><div class="ttdeci">void updateAttacks()</div><div class="ttdoc">updates the locations of the vector of attack QPoints by moving each one up 1; called repeately by ou...</div><div class="ttdef"><b>Definition:</b> gameboard.cpp:704</div></div>
<div class="ttc" id="class_game_board_html_a3fdf1e6bfcc24a0930196be5fc3150c1"><div class="ttname"><a href="class_game_board.html#a3fdf1e6bfcc24a0930196be5fc3150c1">GameBoard::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">this function gets called everytime we press either the up, left, right, or space keys ...</div><div class="ttdef"><b>Definition:</b> gameboard.cpp:343</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 22:18:36 for Project Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
