<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project Documentation: QT/hw10/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fe609ff9822aca5180f0d5e7a646033.html">QT</a></li><li class="navelem"><a class="el" href="dir_88c28c7827bc46dfeb05073d018fcfdb.html">hw10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//include guards</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMediaPlayer&gt;</span> <span class="comment">//for the music that starts playing when game is running</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameboard_8h.html">gameboard.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_main_window.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8cb2a71b4571b250bba40178f58b065c">easy_game_begin</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afefe9454f7bc872888ce48c4efbdc926">medium_game_begin</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a11aed9109e49c6ea802ff6cdd081fb76">hard_game_begin</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">instructions</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a36f43f1230eecbee642b719580fa96a7">story</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae01676d83517b79caacdd8a22d6bb94e">new_game</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad095804e948ea80ebaa1311858700ded">game_over</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5bbd941980a020d1666359657530cbd1">complete_level</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_game_board.html">GameBoard</a>* board;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_aeeabb8c67fc108c9df2b0da0d9674181"><div class="ttname"><a href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">MainWindow::instructions</a></div><div class="ttdeci">void instructions()</div><div class="ttdoc">displays a separate window with instructions for the game </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:97</div></div>
<div class="ttc" id="class_main_window_html_a8cb2a71b4571b250bba40178f58b065c"><div class="ttname"><a href="class_main_window.html#a8cb2a71b4571b250bba40178f58b065c">MainWindow::easy_game_begin</a></div><div class="ttdeci">void easy_game_begin()</div><div class="ttdoc">sets the game to the easiest level </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:44</div></div>
<div class="ttc" id="class_game_board_html"><div class="ttname"><a href="class_game_board.html">GameBoard</a></div><div class="ttdoc">Class that creates essentially the board where everything will be moving and where the user with inte...</div><div class="ttdef"><b>Definition:</b> gameboard.h:36</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> gameboard.h:21</div></div>
<div class="ttc" id="class_main_window_html_a36f43f1230eecbee642b719580fa96a7"><div class="ttname"><a href="class_main_window.html#a36f43f1230eecbee642b719580fa96a7">MainWindow::story</a></div><div class="ttdeci">void story()</div><div class="ttdoc">displays a separate window with story for the game </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:162</div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">destructor for the MainWindow class </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:336</div></div>
<div class="ttc" id="class_main_window_html_ad095804e948ea80ebaa1311858700ded"><div class="ttname"><a href="class_main_window.html#ad095804e948ea80ebaa1311858700ded">MainWindow::game_over</a></div><div class="ttdeci">void game_over()</div><div class="ttdoc">displays a separate window saying game over/you did not pass the level </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:286</div></div>
<div class="ttc" id="class_main_window_html_a5bbd941980a020d1666359657530cbd1"><div class="ttname"><a href="class_main_window.html#a5bbd941980a020d1666359657530cbd1">MainWindow::complete_level</a></div><div class="ttdeci">void complete_level()</div><div class="ttdoc">displays a separate window saying you completed the level </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:220</div></div>
<div class="ttc" id="class_main_window_html_a11aed9109e49c6ea802ff6cdd081fb76"><div class="ttname"><a href="class_main_window.html#a11aed9109e49c6ea802ff6cdd081fb76">MainWindow::hard_game_begin</a></div><div class="ttdeci">void hard_game_begin()</div><div class="ttdoc">sets the game to the hardest level </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:79</div></div>
<div class="ttc" id="class_main_window_html_afefe9454f7bc872888ce48c4efbdc926"><div class="ttname"><a href="class_main_window.html#afefe9454f7bc872888ce48c4efbdc926">MainWindow::medium_game_begin</a></div><div class="ttdeci">void medium_game_begin()</div><div class="ttdoc">sets the game to the medium level </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:62</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">constructor that takes in a QWidget param </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:13</div></div>
<div class="ttc" id="gameboard_8h_html"><div class="ttname"><a href="gameboard_8h.html">gameboard.h</a></div><div class="ttdoc">Contains the declarations of GameBoard class. </div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Class that creates the MainWindow or essentially the startup screen of the game as well as additional...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:25</div></div>
<div class="ttc" id="class_main_window_html_ae01676d83517b79caacdd8a22d6bb94e"><div class="ttname"><a href="class_main_window.html#ae01676d83517b79caacdd8a22d6bb94e">MainWindow::new_game</a></div><div class="ttdeci">void new_game()</div><div class="ttdoc">sets the game back to the start-up screen </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:265</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 22:18:36 for Project Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
